.grid {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 1rem;
  margin: 1rem auto 2rem auto;
  justify-items: center;
  box-sizing: border-box;
  padding: 0.5rem 1rem;
}

.filters {
  display: flex;
  justify-content: flex-start;
  padding: 0.5rem 1rem 0 1rem;
  margin-top: 1rem;
}

.filters button {
  width: 60px;
  height: 40px;
  background-color: blueviolet;
  color: white;
  border: none;
  cursor: pointer;
  border-radius: 5px;
}

.pagination {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 0 1rem;
  margin-bottom: 3rem;
  margin-top: 1rem;
}

.selectContainer {
  width: 40%;
  min-height: 40px;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 1rem;
}

.selectContainer span {
  display: none;
}

.pagesContainer {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  gap: 10px;
  width: 50%;
  min-height: 40px;
}

.pagesContainer button {
  cursor: pointer;
  font-weight: 500;
  border-radius: 5px;
  font-size: 1rem;
  border: none;
  transition: all 0.25s ease;
  padding: 10px;
  border: 1px solid #ccc;
  background-color: white;
}

.modalSections {
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.badgeContainer {
  display: flex;
  justify-content: flex-start;
  padding: 0.5rem 1rem;
  gap: 1rem;
  width: 100%;
  flex-wrap: wrap;
}

.badge {
  padding: 0.25rem 0.5rem;
  border: 1px solid blueviolet;
  border-radius: 15px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 5px;
}

.badgeBTN {
  cursor: pointer;
  display: flex;
  align-items: center;
  border: 1px solid black;
  border-radius: 50%;
}

@media (min-width: 768px) {
  .grid {
    grid-template-columns: repeat(2, 1fr);
  }
  .selectContainer span {
    display: block;
  }
}

@media (min-width: 1024px) {
  .grid {
    grid-template-columns: repeat(4, 1fr);
  }
}
