.darkBG {
  background-color: rgba(0, 0, 0, 0.2);
  width: 100vw;
  height: 100vh;
  z-index: 0;
  top: 0;
  left: 0;
  position: fixed;
  backdrop-filter: blur(5px);
}

.centered {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.modal {
  width: 300px;
  background: white;
  padding: 1rem;
  z-index: 10;
  border-radius: 16px;
  box-shadow: 0 5px 20px 0 rgba(0, 0, 0, 0.04);
}

.title {
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: black;
}

.title p {
  font-weight: 600;
  font-size: 20px;
}

.title button {
  cursor: pointer;
  font-weight: 500;
  border-radius: 50%;
  font-size: 1.25rem;
  border: none;
  transition: all 0.25s ease;
  padding: 0.25rem;
}

.container {
  width: 100%;
  margin: 0.5rem 0;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

@media (min-width: 768px) {
  .modal {
    width: 500px;
  }
}
